<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background: #EFE2D0;
        }
        .topnav a{
            float: left;
            color: #333333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #735f4d;
            color: #D9C8B4;
        }
        .topnav a.active {
            background-color: #333333;
            color: #EFE2D0;
        }
    </style>
</head>
<body style="background-color: #F3E9DC;">
    <div class="topnav">
        <a class="active" href="Index_3.html">Home</a>
        <a class="active" href="About.html">About</a>
        <a class="active" href="Contact us.html">Contact us</a>
        <a class="active" href="Gallery_2">Gallery</a>
    </div>
    <h1>About Us</h1>
    <p>Welcome to Sweet Symphony, your go-to source for exploring the delightful world of Western desserts! Our passion lies in discovering, tasting, and sharing the sweetest treats from across the Western hemisphere.
        <br><br>
        Our journey started with a deep love for desserts and a curiosity to uncover the stories behind every bite. From the velvety richness of New York cheesecake to the buttery layers of a perfect croissant, our blog dives into the traditions, recipes, and personal experiences that make each dessert special.
        <br><br>
        Join us on this flavorful adventure as we celebrate the art and joy of Western desserts. Whether you're a seasoned dessert lover or just beginning your sweet journey, there's always something new and exciting to discover at [Your Dessert Blog Name].
        <br><br>
        Thank you for being a part of our sweet community and indulging in the joy of desserts with us!
        <br><br>
        Sweetly yours, Sweet Symphony Team
    </p>
</body>
</html>