<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background: #EFE2D0;
        }
        .topnav a{
            float: left;
            color: #333333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #735f4d;
            color: #D9C8B4;
        }
        .topnav a.active {
            background-color: #333333;
            color: #EFE2D0;
        }
    </style>
</head>
<body style="background-color: #F3E9DC;">
    <div class="topnav">
        <a class="active" href="Index_3.html">Home</a>
        <a class="active" href="About.html">About</a>
        <a class="active" href="Contact us.html">Contact us</a>
        <a class="active" href="Gallery_2">Gallery</a>
    </div>
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Whether you have questions, feedback, or just want to share your own dessert adventures, we're here to connect with our sweet community
        <h4>Get in Touch</h4>
        <ul>
            <li>Email: For general inquiries, collaborations, or just to say hello, drop us an email at nushafa1@gmail.com</li>
            <li>Social Media: Follow us on YouTube and Facebook for the latest updates, behind-the-scenes content, and delicious dessert inspiration.</li>
            <li>Comments: Feel free to leave comments on our blog posts—we love engaging with our readers and hearing your thoughts!</li>
        </ul>    
        <h4>Stay Connected</h4>
        <p>Sign up for our newsletter to receive exclusive content, new recipes, and updates straight to your inbox. Just enter your email address below to join our dessert-loving community.
        <br><br>
        Thank you for being a part of our journey in exploring the delightful world of Western desserts. Your support and engagement mean the world to us!
        <br><br>
        Sweetly yours, Sweet Symphony Team</p>
    </p>
</body>
</html>