<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background: #EFE2D0;
    }
    .topnav a{
        float: left;
        color: #333333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #735f4d;
        color: #D9C8B4;
    }
    .topnav a.active {
        background-color: #333333;
        color: #EFE2D0;}
    </style>    
</head>
<body style="background-color: #F3E9DC;">
    <div class="topnav">
        <a class="active" href="Index_3.html">Home</a>
        <a class="active" href="About.html">About</a>
        <a class="active" href="Contact us.html">Contact us</a>
        <a class="active" href="Gallery_2">Gallery</a>
    </div>
    <h1>Let's explore the magical world of desserts!</h1>
    <p>To start your exploration, click on the "gallery" on the navigation bar. You'll soon see something magical. You dive into the world of desserts! To know more about us, click on the "about" option on the navigation bar. Furthermore, for contacting us, you may choose the "contact" option on the navigation bar.</p>
    <img src="c:\Users\User\Desktop\Html\pic\Happy children.PNG" alt="Exited to meet you!">
</body>
</html>